{
  "name": "@varo/playground-weapp",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "weapp-vite build && node scripts/prepare-devtools-project.mjs && node scripts/verify-devtools-project.mjs",
    "clean": "rimraf dist devtools .weapp-vite",
    "dev": "node scripts/prepare-devtools-project.mjs && weapp-vite",
    "capture:blocks": "node e2e/capture-blocks.mjs",
    "dev:ai": "node scripts/prepare-devtools-project.mjs && weapp-vite --open",
    "open": "node scripts/prepare-devtools-project.mjs && weapp-vite open devtools/build",
    "prepare:weapp": "weapp-vite prepare",
    "lint": "echo weapp playground lint pending",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "smoke:blocks": "node e2e/block-runtime-smoke.mjs",
    "smoke:runtime": "node e2e/runtime-smoke.mjs",
    "smoke:theme": "node e2e/theme-runtime-smoke.mjs",
    "smoke:retail": "node e2e/retail-runtime-smoke.mjs",
    "test:e2e": "vitest run e2e --passWithNoTests"
  },
  "dependencies": {
    "@varo-ui/ai": "workspace:^",
    "@varo-ui/headless": "workspace:*",
    "@varo-ui/theme": "workspace:*",
    "@varo-ui/weapp": "workspace:*",
    "@weapp-tailwindcss/merge": "^2.2.2",
    "clsx": "^2.1.1",
    "wevu": "6.23.0"
  },
  "devDependencies": {
    "@varo/primitives-weapp": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.7",
    "@weapp-vite/miniprogram-automator": "1.2.15",
    "tailwindcss": "^4.3.3",
    "vite": "8.2.2",
    "vue": "^3.5.41",
    "weapp-tailwindcss": "^5.3.6",
    "weapp-vite": "6.23.0"
  }
}
