{
  "name": "@varo/aedmap-weapp",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "analyze": "cross-env VARO_WEAPP_OUTPUT=production wv analyze -p weapp",
    "build": "cross-env VARO_WEAPP_OUTPUT=production wv build -p weapp && node scripts/prepare-devtools-project.mjs && node scripts/verify-devtools-project.mjs",
    "dev": "node scripts/prepare-devtools-project.mjs && cross-env VARO_WEAPP_OUTPUT=development wv dev -p weapp --project-config dist/dev/project.config.json",
    "postinstall": "wv prepare -p weapp",
    "prepare:weapp": "wv prepare -p weapp",
    "test": "vitest run --passWithNoTests",
    "typecheck": "vue-tsc --noEmit -p .weapp-vite/tsconfig.app.json",
    "verify:migration": "node scripts/verify-migration.mjs"
  },
  "dependencies": {
    "@weapp-tailwindcss/merge": "^2.2.2",
    "clsx": "^2.1.1",
    "lodash.isequal": "^4.5.0",
    "mitt": "^3.0.0",
    "moment": "^2.30.1",
    "wevu": "6.23.0"
  },
  "devDependencies": {
    "@types/lodash.isequal": "^4.5.8",
    "cross-env": "^10.1.0",
    "miniprogram-api-typings": "^5.2.1",
    "sass": "^1.92.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "8.2.2",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.6",
    "weapp-tailwindcss": "^5.3.6",
    "weapp-vite": "6.23.0"
  }
}
